apiVersion: v1
kind: ConfigMap
metadata:
  name: httpstat-url-cm
data:
  URLS: "https://httpstat.us/503,https://httpstat.us/200"
  TIMEOUT: "5"
  PORT: "8080"

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: httpstat-url
  labels:
    app: httpstat-url
spec:
  replicas: 3
  selector:
    matchLabels:
      app: httpstat-url
  template:
    metadata:
      labels:
        app: httpstat-url
    spec:
      containers:
      - name: httpstat-url
        image: soumiyajit/httpstat_url
        env:
        - name: URLS
          valueFrom:
            configMapKeyRef:
              name: httpstat-url-cm
              key: URLS
        - name: TIMEOUT
          valueFrom:
            configMapKeyRef:
              name: httpstat-url-cm
              key: TIMEOUT
        - name: PORT
          valueFrom:
            configMapKeyRef:
              name: httpstat-url-cm
              key: PORT
