apiVersion: v1
kind: Service
metadata:
  name: prom-sample-app-svc
spec:
  selector:
    app: prom-sample-app
  type: NodePort
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
      nodePort: 30111
